

                   Ultima ][ speed fix for fast machines.

  Have you ever tried playing Ultima 2 on one of today's 386/486/Pentium
machines?  If so then you know about the dreaded "Division by Zero" error
that spits you back to DOS when you try to play Ultima 2.

  To fix this annoying problem, just copy the file U2.COM into the same
subdirectory as Ultima 2.  To play the game, type in U2 instead of
ULTIMAII.  The game will now run just fine.

**************************************************************************
!!  NOTE TO OS/2, WINDOWS 95, AND OTHER MULTITASKING OPERATING SYSTEMS  !!
**************************************************************************

  Due to the way that OS/2 (and other multi-tasking OS's) handles DOS
windows, Ultima 2 will appear to be locked up.  It's not.  Just hold
down the SHIFT key during the title sequences, and you'll get into the
game just fine.

**************************************************************************
*                  Reasons to use this over MoSlo                        *
**************************************************************************

  1.  You don't have to run MoSlo.
  2.  You don't have to figure out how to use U2.COM.  It just works.
  3.  If you're running a true Multitasking OS (OS/2, Win95, Linux, etc.)
      running MoSlo (or AT-Slow) will slow down the WHOLE computer.
      That is, every program runs slower--not just that DOS window.
  4.  U2.Com is free!

**************************************************************************
*                    For those who are curious                           *
**************************************************************************

  OS/2 & Win95 watches DOS windows to see
if it's doing anything or if it's just waiting for keypresses.  If the
operating system thinks that the DOS window is eating up time-slices
waiting for a keypress, the OS will lower the amount of CPU time the
DOS window gets.  So what happens is that the intro section of Ultima 2
is waiting for the machine, and OS/2 (Win95) is waiting for the program
(in this case, Ultima 2).  And all it effectively does is waste your
time!

  I'm sure there are better ways of explaining this, but I don't have
  the time to go into more detail.
